[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/rigzsoft/Liquids/raindrop.png" type="Texture" id=3]
[ext_resource path="res://Assets/kenney.nl/star_07.png" type="Texture" id=4]
[ext_resource path="res://Assets/rigzsoft/Flames/FlameStill6.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.32
emission_shape = 1
emission_sphere_radius = 88.27
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.35
linear_accel = 63.64
linear_accel_random = 0.69
damping = 8.08
damping_random = 0.19
scale = 0.7
scale_random = 0.16
color = Color( 0.592157, 0.698039, 0.780392, 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 123.17
flag_disable_z = true
gravity = Vector3( 0, 10, 0 )
angular_velocity = 20.0
angular_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 50.51
linear_accel_random = 0.2
radial_accel = 30.3
radial_accel_random = 0.59
tangential_accel = 3.03
tangential_accel_random = 0.69
damping = 27.78
damping_random = 0.4
angle = -65.5
angle_random = 0.31
scale = 0.05
scale_random = 0.23
color = Color( 0.980392, 0.92549, 0.717647, 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0457143, 0.205714, 1 )
colors = PoolColorArray( 0.313726, 0.0156863, 0.0156863, 1, 0.580392, 0.262745, 0.0196078, 1, 0.937255, 0.890196, 0.517647, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 5, 0 )
initial_velocity = 45.45
initial_velocity_random = 0.15
angular_velocity = -101.82
angular_velocity_random = 0.49
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 17.17
linear_accel_random = 0.37
radial_accel = 39.36
radial_accel_random = 0.61
tangential_accel = 42.42
tangential_accel_random = 0.57
color_ramp = SubResource( 4 )
hue_variation = 0.03
hue_variation_random = 0.56

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 243.5, 253 )
amount = 25
speed_scale = 4.78
explosiveness = 0.23
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
amount = 18
lifetime = 0.75
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 790, 259.5 )
process_material = SubResource( 5 )
texture = ExtResource( 5 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
